FootballAdministrationApp/View/MainWindow.xaml

<Window x:Class="FootballAdministrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAdministrationApp"
        mc:Ignorable="d"
        Title="Übersicht" Height="450" Width="800"
        FontFamily="Verdana"
        FontSize="13">
    <Window.Resources>
        <ResourceDictionary Source="MainResources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Grid.Row="0">
                <TextBlock Text="Verfügbare Spieler:" Style="{StaticResource NormalText}"/>
                <ListBox Name="availablePlayers" Style="{StaticResource NormalListBox}" ItemsSource="{Binding AvailablePlayers}" SelectedItem="{Binding AvailablePlayer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding FirstName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Grid.Row="1">
                <Button Content="Spieler bearbeiten" Style="{StaticResource NormalButton}" Command="{Binding ModifyPlayerCommand}"/>
                <Button Content="Spieler hinzufügen"  Style="{StaticResource NormalButton}" Command="{Binding AddPlayerCommand}"/>
                <Button Content="Spieler löschen"  Style="{StaticResource NormalButton}" Command="{Binding DeletePlayerCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Grid.Row="0">
                <TextBlock Text="Verfügbare Mannschaften:" Style="{StaticResource NormalText}"/>
                <ListBox  Name="availableTeams" Style="{StaticResource NormalListBox}" ItemsSource="{Binding Teams}" SelectedItem="{Binding Team}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Country}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Row="1">
                <Button Content="Mannschaft bearbeiten"  Style="{StaticResource NormalButton}"/>
                <Button Content="Mannschaft hinzufügen"  Style="{StaticResource NormalButton}" Command="{Binding AddTeamCommand}"/>
                <Button Content="Mannschaft löschen"  Style="{StaticResource NormalButton}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel Grid.Row="1">
                <TextBlock Text="Mannschafts Details:" Style="{StaticResource NormalText}"/>
                <TextBlock Text="{Binding TeamName}" Style="{StaticResource NormalText}" />
                <TextBlock Text="{Binding TeamCountry}" Style="{StaticResource NormalText}" Margin="10,0,10,10"/>

                <TextBlock Text="Spieler:" Style="{StaticResource NormalText}"/>
                <ListBox Name="Players" Style="{StaticResource NormalListBox}" ItemsSource="{Binding Players}" SelectedItem="{Binding Player}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding FirstName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel Grid.Row="1">
                <Button Content="Spieler zuweisen"  Style="{StaticResource NormalButton}" Command="{Binding AgonizePlayerCommand}"/>
                <Button Content="Spieler entfernen"  Style="{StaticResource NormalButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
