FootballAdministrationApp/View/MainWindow.xaml

<Window x:Class="FootballAdministrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAdministrationApp"
        mc:Ignorable="d"
        Title="Übersicht" Height="450" Width="800"
        FontFamily="Verdana"
        FontSize="13">
    <Window.Resources>
        <ResourceDictionary Source="MainResources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Grid.Row="1">
                <TextBlock Text="Verfügbare Spieler:" Style="{StaticResource NormalText}"/>
                <ListBox Name="availablePlayers" Style="{StaticResource NormalListBox}">
                    <ListBoxItem>Cristiano Ronaldo</ListBoxItem>
                    <ListBoxItem>Thomas Müller</ListBoxItem>
                    <ListBoxItem>Pascal Schürpf</ListBoxItem>
                    <ListBoxItem>Erling Haaland</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Grid.Row="1">
                <Button Content="Spieler bearbeiten" Style="{StaticResource NormalButton}" Command="{Binding AddOrModifyPlayerCommand}"/>
                <Button Content="Spieler hinzufügen"  Style="{StaticResource NormalButton}" Command="{Binding AddOrModifyPlayerCommand}"/>
                <Button Content="Spieler löschen"  Style="{StaticResource NormalButton}" Command="{Binding AddOrModifyPlayerCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Grid.Row="1">
                <TextBlock Text="Verfügbare Mannschaften:" Style="{StaticResource NormalText}"/>

                <ListBox Name="availableTeams" Style="{StaticResource NormalListBox}">
                    <ListBoxItem>Bayern München</ListBoxItem>
                    <ListBoxItem>Manchesr United</ListBoxItem>
                    <ListBoxItem>Leverkusen</ListBoxItem>
                    <ListBoxItem>Luzern</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Row="1">
                <Button Content="Mannschaft bearbeiten"  Style="{StaticResource NormalButton}" Command="{Binding AddOrModifyTeamCommand}"/>
                <Button Content="Mannschaft hinzufügen"  Style="{StaticResource NormalButton}" Command="{Binding AddOrModifyTeamCommand}"/>
                <Button Content="Mannschaft löschen"  Style="{StaticResource NormalButton}" Command="{Binding AddOrModifyTeamCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel Grid.Row="1">
                <TextBlock Text="Mannschafts Details:" Style="{StaticResource NormalText}"/>
                <TextBlock Text="Mannschaft: Bayern München" Style="{StaticResource NormalText}"/>
                <TextBlock Text="Land: Deutschland" Style="{StaticResource NormalText}" Margin="10,0,10,10"/>

                <TextBlock Text="Spieler:" Style="{StaticResource NormalText}"/>
                <ListBox Name="playersInTeams" Style="{StaticResource NormalListBox}">
                    <ListBoxItem>Joshua Kimmich</ListBoxItem>
                    <ListBoxItem>Robert Lewandoski</ListBoxItem>
                    <ListBoxItem>Niklas Süle</ListBoxItem>
                    <ListBoxItem>Sven Ulreich</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel Grid.Row="1">
                <Button Content="Details anzeigen/verbergen"  Style="{StaticResource NormalButton}"/>
                <Button Content="Spieler zuweisen"  Style="{StaticResource NormalButton}" Command="{Binding AgonizePlayerCommand}"/>
                <Button Content="Spieler entfernen"  Style="{StaticResource NormalButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
