FootballAdministrationApp/View/PlayerWindow.xaml

<Window x:Class="FootballAdministrationApp.View.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAdministrationApp.View"
        mc:Ignorable="d"
        Title="Spieler Erstellen/Bearbeiten" Height="225" Width="400"
        FontFamily="Verdana"
        FontSize="13">
    <Window.Resources>
        <ResourceDictionary Source="MainResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Nachname:" Style="{StaticResource NormalText}"/>
                <TextBox Text="" Style="{StaticResource NormalTextBox}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Vorname:" Style="{StaticResource NormalText}"/>
                <TextBox Text="" Style="{StaticResource NormalTextBox}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Alter:" Style="{StaticResource NormalText}"/>
                <TextBox Text="" Style="{StaticResource NormalTextBox}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Grösse:" Style="{StaticResource NormalText}"/>
                <TextBox Text="" Style="{StaticResource NormalTextBox}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Gewicht:" Style="{StaticResource NormalText}"/>
                <TextBox Text="" Style="{StaticResource NormalTextBox}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Transfermarktwert:" Style="{StaticResource NormalText}"/>
                <TextBox Text="" Style="{StaticResource NormalTextBox}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Abbrechen" Grid.Column="1" Style="{StaticResource NormalButton}"/>
                <Button Content="Speichern" Grid.Column="2" Style="{StaticResource NormalButton}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
