FootballAdministrationApp/View/PlayerAssign.xaml

<Window x:Class="FootballAdministrationApp.View.PlayerAssign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballAdministrationApp.View"
        mc:Ignorable="d"
        Title="Spieler zuweisen" Height="225" Width="400"
        FontFamily="Verdana"
        FontSize="13">
    <Window.Resources>
        <ResourceDictionary Source="MainResources.xaml"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Verfügbare Spieler:" Style="{StaticResource NormalText}"/>
            <ListBox Name="availablePlayers" Style="{StaticResource NormalListBox}" ItemsSource="{Binding Players}" SelectedItem="{Binding Player}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding FirstName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Abbrechen" Grid.Column="1" Style="{StaticResource NormalButton}" Command="{Binding CloseWindow}"/>
            <Button Content="Speichern" Grid.Column="2" Style="{StaticResource NormalButton}" Command="{Binding SafeWindowPlayerAssign}"/>
        </Grid>
    </Grid>
</Window>
